[Luffy]
type = google cloud storage
object_acl = authenticatedRead
bucket_acl = authenticatedRead
token = {"access_token":"ya29.a0ARrdaM-le2h6r0_-yTQ3YNIbFr40L-0bauif1XqpBBB3fYoKVWWsYQU9kV9g7EFp-aDjdhWS02KLUTSC44LQV9jUzLZbR_mpadthZFcQMU7ThZHwc4eCGUg97IsVDOqFBItHi5HKRz1F1bLA0udO5k8Ykwrc","token_type":"Bearer","refresh_token":"1//0gJbHy-rbb4v_CgYIARAAGBASNwF-L9IrUt2FYHczQUl9eDElca_GXgx4eHzxo2m6mo3vf6g9OLfqN6aKUJX8gGHr7MkY_R10acc","expiry":"2021-12-29T05:03:02.277273244Z"}

